{
  "compilerOptions": {
    "target": "ES2022",
    "module": "none",
    "strict": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "outDir": "../../frontend/generated",
    "rootDir": "src"
  },
  "include": ["src/markdown.ts"],
  "lib": ["ES2022", "DOM"]
}
